[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
stdout_callback = default
result_format = yaml
interpreter_python = auto_silent
private_key_file = ~/.ssh/ansible_ed25519
timeout = 30
vault_password_file = ~/.ansible/vault_pass.txt
retry_files_enabled = False

[privilege_escalation]
become = False
become_method = sudo
